.16_2 { 
	overflow:hidden;
}.e16_2 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:3096px;
	position:absolute;
}.e16_3 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e16_4 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.16_5 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_5 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_6 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_6 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_7 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_7 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_8 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_8 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e16_9 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_114 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_115 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_10 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e16_11 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_12 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_128 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:755px;
	top:2818px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e16_129 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:755px;
	top:2844px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_130 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:163px;
	height:15px;
	position:absolute;
	left:566px;
	top:2843px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_13 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_14 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_15 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e16_16 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2997px;
}.e16_17 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:2969px;
}.e16_18 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:3029px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e16_19 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:3029px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e16_20 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:3029px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.16_21 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e16_21 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:3048px;
}.16_22 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e16_22 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:3048px;
}.e16_23 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:524px;
	background-image:url(images/image53_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_24 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:524px;
	background-image:url(images/image55_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_25 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:524px;
	background-image:url(images/_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_41 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:854px;
}.e16_42 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_43 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:854px;
}.e16_44 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_45 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:854px;
}.e16_46 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_47 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1422px;
}.e16_48 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_49 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1422px;
}.e16_50 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_51 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1422px;
}.e16_52 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_53 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1990px;
}.e16_54 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:2020px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_55 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1990px;
}.e16_56 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:2020px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_57 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1990px;
}.e16_58 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:2020px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_59 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:2558px;
}.e16_60 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:2588px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_61 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:2558px;
}.e16_62 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:2588px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_63 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:2558px;
}.e16_64 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:2588px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_28 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:1092px;
	background-image:url(images/image61_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_29 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:1660px;
	background-image:url(images/image60_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_30 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:1660px;
	background-image:url(images/image66_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_31 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:1660px;
	background-image:url(images/image62_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_32 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:2228px;
	background-image:url(images/image67_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_33 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:2228px;
	background-image:url(images/image69_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_26 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:1092px;
	background-image:url(images/image58.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_34 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:2228px;
	background-image:url(images/image76.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_27 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:1092px;
	background-image:url(images/image59.png);
	background-repeat:no-repeat;
	background-size:cover;
}