from os import lseek
from pickle import FALSE, TRUE
import selectors
from unittest import result
import requests
from bs4 import BeautifulSoup
import tkinter as tk
import json 

URL = "https://www.easternskatesupply.com/skate/completes/subcategory-3.html?product_list_limit=280"

cookies = {
    'mage-cache-storage': '%7B%7D',
    'mage-cache-storage-section-invalidation': '%7B%7D',
    'form_key': 'sph1AfpFpMj9YDZA',
    'mage-messages': '',
    'recently_viewed_product': '%7B%7D',
    'recently_viewed_product_previous': '%7B%7D',
    'recently_compared_product': '%7B%7D',
    'recently_compared_product_previous': '%7B%7D',
    'product_data_storage': '%7B%7D',
    'private_content_version': 'a3f9d004db717d006eab7ab2f0df2fa4',
    'persistent_shopping_cart': '6pm5XbHn4B2HtAIw6AUdLsQGDMCng1UiUrO3bjEVQymEoN8zBp',
    'PHPSESSID': 'lahe2mcclhts9out4e1bi9s4jg',
    'privateData': '%7B%22visitor%22%3A%7B%22visitorId%22%3A3359%2C%22visitorLoginState%22%3A%22Logged+in%22%7D%7D',
    'X-Magento-Vary': 'a023f2da42db294ad03b5a77648f7208c55c25ef',
    'mage-cache-sessid': 'true',
    'form_key': 'sph1AfpFpMj9YDZA',
    'section_data_ids': '%7B%22directory-data%22%3A1657733137%2C%22cart%22%3A1657733137%2C%22customer%22%3A1657733249%2C%22compare-products%22%3A1657733137%2C%22product_data_storage%22%3A1657733137%2C%22captcha%22%3A1657733137%2C%22last-ordered-items%22%3A1657733137%2C%22instant-purchase%22%3A1657733137%2C%22persistent%22%3A1657733137%2C%22review%22%3A1657733137%2C%22wishlist%22%3A1657733137%2C%22chatData%22%3A1657733137%2C%22recently_viewed_product%22%3A1657733137%2C%22recently_compared_product%22%3A1657733137%2C%22paypal-billing-agreement%22%3A1657733137%7D',
}

headers = {
    'authority': 'www.easternskatesupply.com',
    'accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9',
    'accept-language': 'en-US,en;q=0.9',
    'cache-control': 'max-age=0',
    # Requests sorts cookies= alphabetically
    'cookie': ('mage-cache-storage=%7B%7D; mage-cache-storage-section-invalidation=%7B%7D; form_key=sph1AfpFpMj9YDZA; mage-messages=; recently_viewed_product=%7B%7D; recently_viewed_product_previous=%7B%7D; recently_compared_product=%7B%7D; recently_compared_product_previous=%7B%7D; product_data_storage=%7B%7D; private_content_version=a3f9d004db717d006eab7ab2f0df2fa4; persistent_shopping_cart=6pm5XbHn4B2HtAIw6AUdLsQGDMCng1UiUrO3bjEVQymEoN8zBp; PHPSESSID=lahe2mcclhts9out4e1bi9s4jg; privateData=%7B%22visitor%22%3A%7B%22visitorId%22%3A3359%2C%22visitorLoginState%22%3A%22Logged+in%22%7D%7D; X-Magento-Vary=a023f2da42db294ad03b5a77648f7208c55c25ef; mage-cache-sessid=true; form_key=sph1AfpFpMj9YDZA; section_data_ids=%7B%22directory-data%22%3A1657733137%2C%22cart%22%3A1657733137%2C%22customer%22%3A1657733249%2C%22compare-products%22%3A1657733137%2C%22product_data_storage%22%3A1657733137%2C%22captcha%22%3A1657733137%2C%22last-ordered-items%22%3A1657733137%2C%22instant-purchase%22%3A1657733137%2C%22persistent%22%3A1657733137%2C%22review%22%3A1657733137%2C%22wishlist%22%3A1657733137%2C%22chatData%22%3A1657733137%2C%22recently_viewed_product%22%3A1657733137%2C%22recently_compared_product%22%3A1657733137%2C%22paypal-billing-agreement%22%3A1657733137%7D'),
    'dnt': '1',
    'referer': 'https://www.easternskatesupply.com/customer/account/login/referer/aHR0cHM6Ly93d3cuZWFzdGVybnNrYXRlc3VwcGx5LmNvbS9zYWZldHktZ2Vhci5odG1sP3Byb2R1Y3RfbGlzdF9saW1pdD0yODA%2C/',
    'sec-ch-ua': '".Not/A)Brand";v="99", "Google Chrome";v="103", "Chromium";v="103"',
    'sec-ch-ua-mobile': '?0',
    'sec-ch-ua-platform': '"Windows"',
    'sec-fetch-dest': 'document',
    'sec-fetch-mode': 'navigate',
    'sec-fetch-site': 'same-origin',
    'sec-fetch-user': '?1',
    'upgrade-insecure-requests': '1',
    'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/103.0.0.0 Safari/537.36',
}
i=0
params = {
    'product_list_limit': '280',
    'p':i
}

for i in range(1,3):
    response = requests.get(URL, params=params, cookies=cookies, headers=headers)
    soup = BeautifulSoup(response.content, 'html.parser')

    def scrape(string):
        brand_array = soup.find_all('a', class_='brand-name') #retreives brands 
        title_array = soup.find_all('a', class_='product-item-link') #retreives item titles includes brands i think
        i=0
        url_textbox.insert( tk.END,"scraping...")
        for title in title_array:
            print(brand_array[i].text + " , " + title.text + " , " )
            url_textbox.insert("2.0", brand_array[i].text + " , " + title.text + " \n " )
            i+=1
        return 0

windows = tk.Tk()
url_label = tk.Label(text="URL:")
url_input = tk.Entry(width = 60)
url_textbox= tk.Text(width= 60)
results_textbox= tk.Text(width = 60, height= 100)
go_button = tk.Button(text = "GO")
end_button = tk.Button(text = "close")

events = []

def handle_click(event):
    URL = url_input.get()
    #print(URL)
    scrape(URL)
    print("in the scrape")

def handle_click_exit(event):
    windows.destroy()


go_button.bind("<Button-1>", handle_click)
end_button.bind("<Button-1>", handle_click_exit)

url_label.pack()
url_input.pack()
go_button.pack()
end_button.pack()
results_textbox.pack()
windows.mainloop()
