.16_131 { 
	overflow:hidden;
}.e16_131 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:1977px;
	position:absolute;
}.e16_132 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e16_133 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.16_134 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_134 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_135 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_135 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_136 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_136 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.16_137 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e16_137 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e16_138 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_120 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_121 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_139 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e16_140 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_141 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_142 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:755px;
	top:1699px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e16_143 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:755px;
	top:1725px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_144 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:163px;
	height:15px;
	position:absolute;
	left:566px;
	top:1724px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_145 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_146 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_147 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e16_148 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:1878px;
}.e16_149 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:1850px;
}.e16_150 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:1910px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e16_151 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:1910px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e16_152 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:1910px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.16_153 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e16_153 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:1929px;
}.16_154 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e16_154 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:1929px;
}.e16_158 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:854px;
}.e16_159 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_160 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:854px;
}.e16_161 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_162 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:854px;
}.e16_163 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_164 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1422px;
}.e16_165 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_166 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1422px;
}.e16_167 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_168 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1422px;
}.e16_169 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:986px;
	top:1452px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_190 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:524px;
	background-image:url(images/image77.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_191 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:524px;
	background-image:url(images/image46.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_192 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:524px;
	background-image:url(images/image48.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_193 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:1092px;
	background-image:url(images/image49.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_194 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:1092px;
	background-image:url(images/image50.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_195 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:1092px;
	background-image:url(images/image51.png);
	background-repeat:no-repeat;
	background-size:cover;
}