<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accessories 2</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class=content>
    <div class="header">
      <img class="cart" src="images/shopping_cart_svg_png_icon_download_28_1.png">
      <img src="images/Banner.jpg">
    </div>
      <div class="navbar">
        <a href""> NEWS</a>
        <a href""> FORUM</a>
        <a href""> SHOP</a>
        <a href""> INFO</a>
      </div>

      <div class="itemgrid">
    
        <div class="row">
          <div class="item">
            <img id="product" src="images/image75_1.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/image75_1.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/image75_1.png">
            <div class ="price">USA Thermal Arm Warmer $35.00</div>
          </div>
        </div>
    
    
        <div class="row">
          
        </div>
    
        <div class="row">
          
        </div>  
      </div>

</body>