<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Accessories 1</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class=content>
      <div class="itemgrid">
    
        <div class="row">
          <div class="item">
            <img id="product" src="images/hat2_1.png">
            <div class="price">Riding Cap $39.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/hat3_1.png">
            <div class="price"> Specialty Riding Cap $59.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/hat4_1.png">
            <div class ="price">Cuore Riding Hat $69.00</div>
          </div>
        </div>
    
        <div class="row">
            <div class="item">
              <img id="product" src="images/gloves_1.png">
              <div class="price">Riding Gloves $39.00</div>
            </div>
            <div class="item">
              <img id="product" src="images/gloves2_1.png">
              <div class="price">Riding Gloves $49.00</div>
            </div>
            <div class="item">
              <img id="product" src="images/gloves3_1.png">
              <div class ="price">Virtue LF Lightweight Gloves $45.00</div>
            </div>
          </div>
    
          <div class="row">
            <div class="item">
              <img id="product" src="images/mask_1.png">
              <div class="price">USA Thermal Arm Warmer $35.00</div>
            </div>
            <div class="item">
              <img id="product" src="images/socks.jpg">
              <div class="price">USA Thermal Arm Warmer $35.00</div>
            </div>
            <div class="item">
              <img id="product" src="images/socks2.jpg">
              <div class ="price">USA Thermal Arm Warmer $35.00</div>
            </div>
          </div>
      </div>

  <div class="footer">
    <div class="center">
      <p >PAGE 1 OF 2</p>
      <p>BACK</p>
    </div>
    <div>
        <span>Back to Top</span>
        
        <span>home</span>
        |
        <span>faqs</span>
        </div>
    </div>
  </div>


</body>
</html>