<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bikes 1</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class=content>
    <div class="itemgrid">
    
    <div class="row">
      <div class="item">
        <img id="product" src="images/roadbike1.jpg">
        <div class="price"> Merlin $3500.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/roadbike2.jpg">
        <div class="price">Trek Legend 2 $305.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/roadbike3.jpg">
        <div class ="price">Ribbon 3211 $4500.00</div>
      </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/roadbike4.jpg">
            <div class="price">Nitro 5 $2000.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/roadbike5.jpg">
            <div class="price">Saphire 6 $3200.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/roadbike6.jpg">
            <div class ="price">Impact 3 $3325.00</div>
          </div>
      </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/roadbike7.jpg">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
    </div> 
  
  </div>

  <div class="footer">
    <div class="center">
      <p >PAGE 1 OF 2</p>
      <p>BACK</p>
    </div>
    <div>
        <span>Back to Top</span>
        
        <span>home</span>
        |
        <span>faqs</span>
        </div>
    </div>
  </div>


</body>
</html>