<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling Community</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>
    <!--please forgive me for the ugly code :')'-->
    <body>
        <img class="header" src="Banners/Community.jpg">
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">
        <h1>CYCLING COMMUNITY GROWS WITH FIRST TRIBAL COLLEGE AND UNIVERSITY AND FIRST WOMEN’S HBCU CYCLING PROGRAMS</h1>
        <br/>
        <p>Three programs mark the first Tribal College and University and first women’s HBCU teams among the 215 existing club and varsity collegiate cycling programs in the U.S. Three-year grant program will provide increased access to cycling for Indigenous and Black student-athletes</p> <br/>
        <p>Teams will strengthen the schools’ ability to recruit, inspire and develop leadership skills amongst their students.</p><br/>
        <p>This month, the first Tribal College and University (TCU) and the first women’s HBCU cycling programs will launch as recipients of a three-year grant from Cannondale, EF Pro Cycling, and USA Cycling (USAC). The Institute of American Indian Arts and Navajo Technical University will pave the way for collegiate cycling amongst the Indigenous community as the first two schools to offer programs at any TCU. In spring 2022, Johnson C. Smith University will kick off the first women’s cycling team at any HBCU and in the institution’s 154-year history.</p><br/>
        <p>The grant was created as a collaborative effort to grow the cycling community and establish a long-term source of opportunity for two historically underrepresented groups amongst the current 215 club and varsity collegiate cycling programs in the U.S. The programs will strengthen the three schools’ abilities to recruit new students and encourage participation in cycling while developing leadership and collaborative skills amongst the teams. “The benefits of this grant are far-reaching and will have a positive impact on recruitment and the health and well-being of our student body, who are primarily Indigenous from the United States and First Nations from Canada,” said the Institute of American Indian Arts (IAIA) President Dr. Robert Martin (Cherokee Nation). “IAIA, one of 37 Tribal Colleges in the U.S., hasn’t had a cycling program, and this opportunity will expand our athletics program while encouraging leadership and healthy lifestyles in our students.”</p><br/>
        <p>A selection committee comprised of Cannondale, EF Pro Cycling, and members of the USA Cycling DEI Task Force designated the grant recipients following an application process that was open to any HBCU and TCU in the country. The grant application focused on student interest, anticipated participation, and existing athletic program infrastructure to ensure long-term growth potential. </p><br/>
        <p>“Having a cycling program is going to be a great asset and will give our students an opportunity to compete as well as keep them on a healthy track physically,” said Johnson C. Smith University Director of Compliance (JCSU) Shawn Meacham. “Additionally, it will allow students to pursue higher education benefits while being involved in the program and presents educational growth and leadership qualities for our scholar-athletes on and off the course. The program is easily accessible to any female student who desires or is interested in being part of the cycling club. Cycling will give students an opportunity to consider or explore a career in cycling as a professional, while simultaneously becoming more involved in the community and the world of cycling.”</p><br/>
        <p>The three schools will receive different forms of support from each partner including administrative assistance, equipment, finances, mentorship, coaching, and technical guidance. Each school selected will have a varsity or intramural club program focusing on varied disciplines.</p><br/>
        <p>Institute of American Indian Arts: Located in Santa Fe, N.M. and founded in 1962 will host co-ed intramural gravel and mountain bike teams.</p><br/>
        <p>Johnson C. Smith University: Located in Charlotte, N.C. and founded in 1867 will host women’s varsity road, cyclocross and gravel teams.</p><br/>
        <p>Navajo Technical University: Located in Crownpoint, N.M. and founded in 1979 will host a co-ed club and varsity mountain bike and gravel teams.</p><br/>
        <p>"The expansion of our competitive sports program at Navajo Technical University will be profound,” said Navajo Technical University (NTU) Provost Dr. Colleen Bowman. “The grant will allow us to begin to find our way back to a time of normalcy as the pandemic has been particularly challenging for the Navajo community. The new program will afford our students the opportunity to ride with their peers and focus attention on building the physical being, coupled with emotional and psychological wellness. It will also offer an opportunity for our students to transform into leaders and cycling advocates for the Indigenous community while inspiring our youth to dream big."</p>

    </body>
</div>
    <footer>
        <ul class="navbar">
            <li><a class="endnav" href="">Back to Top</a></li>
            <li><a class="endnav" href="indexc.html">Home</a></li>
            <li><a class="endnav" href="fqas.html">Faqs</a></li>
        </ul>

        <script type="text/javascript">

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              
             
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
         </script>
    </footer>
</html>