<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling FQAs</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>
    <body>
        <img class="header" src="Banners/faqs.jpg">
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">

<p>Q: What do I need to get going?</p>

<p>A: At minimum, a bike. Doesn’t have to be an “awesome” bike, but you will probably want to match the bike to the type of riding you want to do, Get a road bike for roads, or a gravel bike for things that aren’t roads but aren’t quite write-a-will-before-you-ride-this (i.e. a proper mountain bike).</p>

<p>FWIW, while I have a mountain bike (MTB), it’s one of those 1990s no suspension guys that was/is the original gravel bike. I do not ride the crazy stuff, more power to those that do; just trying to keep my collar bones where they belong (unsuccessfully).</p>
<hr>
<p>Q: What are the types of road bikes?</p>

<p>A: Endurance, race (aka climbing), aero.</p>

<p>Or at least that’s the way it was a year ago. This is the year of the smooshing everything into a single bike frame. In broad strokes, every bike is getting more aerodynamic. In some cases, enough that the aero range is going away.</p>
<hr>
<p>Q: What kind of road bike should I buy?</p>

<p>A: If you’re just starting out, endurance is safest.</p>

<p>Like many of the answers here, it depends on your goals. Endurance bikes will not be the fastest bikes out there, but they going to be the most relaxed (read comfortable).</p>

<p>If you want to go fast, then one of the newer aero-race/climbing bikes is a great place to end up. They aren’t as fast as an all out aero bike, but that’s a small loss for gains in other areas like weight and comfort.</p>
<hr>
<p>Q: Do I need an expensive bike?</p>

<p>A: No. There are definitely differences in performance and/or comfort between expensive bikes and cheap bikes, but the biggest factor in whether you will enjoy it, keep up, be slow, etc. is you and your legs.  For e.g., I spent $800 on my first road bike (used Trek Domane), and it was totally fine. There are plenty of riders out there crushing it on $500, $600, etc. bikes. Spend the amount of money you’re comfortable with, and enjoy the bike. The most important thing is that you’re out there, enjoying the outside, getting fit, on a bike.</p>
<hr>
<p>Q: Should I buy a used bike?</p>

<p>A: Yes.</p>

<p>Like a used car, the best way to pay less for a better bike is to get a used bike. There are obvious cost/benefits to doing that though. One is the lack of a warranty (not aware of any bike OEM whose warranty survives an ownership transfer), the other can be a lack of after-sales support. Most local bike shops (LBS) are totally fine with helping you out with service and support, and some even offer a pre-sales check for used bikes (just like you’d get for a used car, right?). If you’re comfortable with the process, and want to save serious $$$ on a bike, you cannot beat the used market.</p>

<p>Of course this works better in some markets than others. I’ve personally bought two great bikes from the Boulder, CO Craigslist (thanks 182lb climber!). So it might be a bit different in your area, doesn’t hurt to look though.</p>

<p>Counterpoint: No</p>

<p>Buying a used item carries inherent risk that is greatly reduced when buying new. You get a warranty, you get pre-sales and after-sales support, at least most of the time; if you’re not, choose a different LBS. You can get a great bike for good price if you know what to look for. Don’t be afraid to ask, that’s what we’re here for.</p>
<hr>
<p>Q: Then why do expensive bikes exist? Why does everyone seem to have one?</p>

<p>A: I will deny saying it, but the biggest reason is signalling, and I am just as guilty of this as anyone else (Acid Mint SL6 S-Works Tarmac Disc =  yummy). Moving beyond that: the same rider on a $12,000 bike will be faster, experience better shifting, and potentially be more comfortable than an $800 bike. Will it be $11,200 faster, shiftier, more comfortable? No. But unless you spent most of that $ on gold plating, it will look all those things.</p>

<p>Most bike ranges start around $2,000-$3,000 and go up quickly from there. As you spend more in a family of bikes you generally get lighter, although not necessary better, components and wheels. The most important aspect of any bike is the frame, everything else can be upgraded. So don’t sweat the 105 v Dura-Ace dilemma too much.</p>
</div>
    </body>
<footer>
    <ul class="navbar">
        <li><a class="endnav" href="">Back to Top</a></li>
        <li><a class="endnav" href="indexc.html">Home</a></li>
        <li><a class="endnav" href="fqas.html">Faqs</a></li>
    </ul>

    <script type="text/javascript">

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
         
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
     </script>
</footer>
</html>

