<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling Health</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>
    
    <body>
        <img class="header" src="Banners/HEALTH.jpg">
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">
        <h1>4 SURPRISINGLY RISKY SUBSTANCES FOR COMPETITIVE ATHLETES</h1>
        <h3>by: truesport</h3>
        <h3>october 19, 2021</h3>
        <br/>
        <p>Is your athlete a member of a national governing body and subject to World Anti-Doping Agency 
            (WADA) rules? Maybe they’re bound for college sports and NCAA anti-doping rules also apply? 
            Or maybe they are just interested in participating in high school sports? If your athlete 
            is subject to a drug testing program or simply training regularly, it’s important to realize 
            that some substances, including those in common prescription medications, present a risk of a 
            positive anti-doping test and/or a possible health risk to young athletes. Here, we identify 
            four substances that parents and their young athletes may be surprised to find pose an 
            anti-doping and/or health risk.</p>
            <br/>
            <hr/>
        <h2>ADHD Medication</h2>
        <p>More than 11 percent of school age children are diagnosed with Attention Deficit 
            Hyperactivity Disorder (ADHD), according to Children and Adults with Attention-Deficit/Hyperactivity 
            Disorder (CHADD). If your athlete is prescribed a stimulant medication to treat their ADHD, 
            be aware that many prescription stimulants for ADHD are banned in competition (meaning they 
            can’t be in the athlete’s system during the in-competition period), since they can offer an 
            actual or potential mental performance-enhancing benefit to an athlete, including improved 
            attention and focus in virtually every sport. But ADHD medication can be used under WADA rules 
            as long as the athlete has a Therapeutic Use Exemption (TUE), which requires the athlete to 
            demonstrate that they can satisfy strict criteria for TUE approval. More specifically, getting 
            a TUE for ADHD requires a diagnosis from a pediatrician, psychiatrist, or other physician who 
            specializes in the treatment of ADHD. Athletes must provide medical information showing 
            developmental history, level of impairment through objective standardized testing, and other 
            supporting evidence that justifies that diagnosis. All this information allows an independent 
            panel of medical experts, called a TUE Committee, to determine whether an athlete’s application 
            meets the TUE criteria and ensures a fair and consistent process to evaluate the need for a 
            prohibited substance across sports and individual athletes.</p>
            <br/>
            <hr/>
        <h2>Spironolactone</h2>
        <p>Doctors may prescribe spironolactone to treat moderate to severe acne in females, 
            other gynecological conditions, or to treat patients with high blood pressure 
            (uncommon in young athletes, but possible!).</p>
        <p>However, spironolactone is prohibited at all times (in and out of competition) 
            because it acts as a diuretic—flushing water from the body via urine—and as a 
            masking agent to hide the use of performance-enhancing drugs. A derivative of it, 
            canrenone, is also banned. Male athletes have commonly used diuretics to combat 
            unwanted side effects of steroid use, including water retention.</p>
        <p>An athlete subject to WADA rules must apply for a TUE before using spironolactone 
            or canrenone to treat any medical condition. Caffeine and Other Stimulants Common 
            to Dietary Supplements & Energy Drinks even though it might sound the most familiar 
            and benign, caffeine actually comes with both health and anti-doping risks. In regards 
            to anti-doping, caffeine is permitted in sports subject to WADA rules, but there are 
            limits to the amount of caffeine athletes can use in NCAA-sanctioned events. Check 
            directly with the NCAA for the relevant anti-doping rules! Maybe more importantly, 
            the American Academy of Pediatrics does not recognize ANY safe level of caffeine for 
            youth or adolescents. "Energy drinks often contain caffeine and other stimulant-like 
            substances that can cause adverse health effects if taken in large doses," explains Dr. 
            Matthew Fedoruk, the U.S. Anti-Doping Agency’s (USADA’s) Chief Science Officer. Energy 
            drinks are not recommended for any athletes, especially before and during activity, and 
            they can be especially harmful for junior athletes because the serving sizes are designed 
            for adults. Various side effects have been tied to caffeine and stimulant use, including 
            insomnia, jumpiness/hyperactivity, anxiety, nausea and lack of appetite, headache, tremor, 
            or dizziness. Long-term overuse can lead to cravings and withdrawal symptoms that include 
            tiredness, mood changes, and problems concentrating. Severe caffeine toxicity can result in 
            cardiac arrest. In 2010, high school football player Dakota Sailor had seizures and stopped 
            breathing after consuming two energy drinks before practice. Possible health effects of the 
            combined presence of multiple stimulants in a single product are largely unknown.</p>
            <br/>
            <hr/>
        <h2>Inhalers</h2>
        <p>Many athletes suffer from some form of asthma. Unfortunately, some medications present 
            in inhalers used to treat asthma contain doses of prescription medications that are banned 
            in sport. And just because a doctor prescribes an inhaler doesn't mean it's safe to use 
            under anti-doping rules. That’s a good rule of thumb for all medications, which is why 
            USADA recommends that athletes at all levels of competition check the prohibited status 
            of their medications (over-the counter and prescription) on GlobalDRO.com before use. 
            Your athlete may be able to get a TUE for their prohibited inhaler. But as always, it’s 
            important for you and your athlete to speak with the prescribing physician to explore 
            treatment options—your athlete may be able to choose a medication that's allowed rather 
            than needing to file for a TUE!</p>
            <br/>
            <hr/>
        <h2>Takeaway</h2>
        <p>Even familiar substances like caffeine and commonly prescribed medications for ADHD, 
            acne, and asthma may create anti-doping and health risks for your athlete, which is why 
            it’s important to know the anti-doping rules and take proactive measures to reduce an athlete’s 
            risk.</p>
            <br/>
            <hr/>
        <h2>About TrueSport</h2>
        <p>TrueSport®, a movement powered by the experience and values of the U.S. Anti-Doping Agency, 
            champions the positive values and life lessons learned through youth sport. TrueSport inspires 
            athletes, coaches, parents, and administrators to change the culture of youth sport through active
             engagement and thoughtful curriculum based on cornerstone lessons of sportsmanship, 
             character-building, and clean and healthy performance, while also creating leaders 
             across communities through sport. For more expert-driven articles and materials, 
             visit TrueSport’s comprehensive LEARN resource.</p>
    </body>
</div>
    <footer>
        <ul class="navbar">
            <li><a class="endnav" href="">Back to Top</a></li>
            <li><a class="endnav" href="indexc.html">Home</a></li>
            <li><a class="endnav" href="fqas.html">Faqs</a></li>
        </ul>

        <script type="text/javascript">

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              
             
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
         </script>
    </footer>
</html>
