<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Home</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <div class="landingbody">
    <body class="landing">
        <img class="header" src="Banners/homebanner.jpg">
        <h2 class="tagline">For Club and Pro Bikers</h2>
           
        <!--<div >
            <ul class="landingnav">
                <li><a class="mainnav" href="">News</a></li>
                <li><a class="mainnav" href="">Forum</a></li>
                <li><a class="mainnav" href="">Shop</a></li>
                <li><a class="mainnav" href="">Info</a></li>
            </ul>
            </div>
        -->
        
            <div class="boxlanding">
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">News</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="community.html">Community</a>
                        <a href="racing.html">Racing</a>
                        <a href="racing.html">Health</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button  class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                </div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Shop</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="Bikes.html">Bikes</a>
                        <a href="Womens.html">Womens</a>
                        <a href="Mens.html">Mens</a>
                        <a href="Accesorries.html">Accesorries</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Info</button>
                    <div id="myDropdown" class="dropdown-content">
                        <a href="fqas.html">FAQs</a>
                        <a href="terms.html">Terms</a>
                        
                    </div>
                </div>
            </div>
        

    </body>
</div>
    <footer>
        <script type="text/javascript">

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              
             
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
         </script>
    </footer>
</html>
