<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mens 1</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class="itemgrid">
    
    <div class="row">
      <div class="item">
        <img id="product" src="images/base1.png">
        <div class="price">USA Thermal Arm Warmer $35.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/bib1.png">
        <div class="price">USA Thermal Arm Warmer $35.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/bib2.png">
        <div class ="price">USA Thermal Arm Warmer $35.00</div>
      </div>
    </div>


    <div class="row">
        <div class="item">
            <img id="product" src="images/bib3.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/bib4.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/jersy1.png">
            <div class ="price">USA Thermal Arm Warmer $35.00</div>
          </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/jersy2.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/jersy 3.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/jersy4.png">
            <div class ="price">USA Thermal Arm Warmer $35.00</div>
          </div>
    </div> 
    
    <div class="row">
        <div class="item">
            <img id="product" src="images/vest1.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/vest2.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/splash1.png">
            <div class ="price">USA Thermal Arm Warmer $35.00</div>
          </div>
    </div> 
    
    <div class="row">
        <div class="item">
            <img id="product" src="images/.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/jersy 3.png">
            <div class="price">USA Thermal Arm Warmer $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/jersy4.png">
            <div class ="price">USA Thermal Arm Warmer $35.00</div>
          </div>
    </div> 
  </div>

  <div class="footer">
    <div class="center">
      <p >PAGE 1 OF 2</p>
      <p>BACK</p>
    </div>
    <div>
        <span>Back to Top</span>
        
        <span>home</span>
        |
        <span>faqs</span>
        </div>
    </div>
  </div>


</body>
</html>