<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Mens 1</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
            <script type="text/javascript" src="script.js"></script>
</head>
          
<body>
  <div class=content>
    <div class="header">
      <img class="cart" src="images/shopping_cart_svg_png_icon_download_28_1.png">
      <h1>Mens</h1> 
    </div>
    <nav>
      <div class="navcolor">
          <div class="box">
              <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">News</button>
                  <div  id="myDropdown" class="dropdown-content">
                      <a href="community.html">Community</a>
                      <a href="racing.html">Racing</a>
                      <a href="health.html">Health</a>
                  </div>
              </div>
              <div class="dropdown">
                  <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
              </div>
              <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Shop</button>
                  <div id="myDropdown" class="dropdown-content">
                      <a href="Bikes.html">Bikes</a>
                      <a href="Womens.html">Womens</a>
                      <a href="Mens.html">Mens</a>
                      <a href="Accesorries.html">Accesorries</a>
                  </div>
              </div>
              <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Info</button>
                  <div id="myDropdown" class="dropdown-content">
                      <a href="fqas.html">FAQs</a>
                      <a href="terms.html">Terms</a>
                      
                  </div>
              </div>
          </div>
      </div>
  </nav>
      
    <iframe id="shopFrame" src="Mensitems1.html"></iframe>
    
    <div class="center">
      <button type="button" class="prevButton" onclick=prevPage()>prev page</button>
      <button type="button" class="nextButton" onclick=nextPage()>next page</button>
    </div>

  <div class="footer">
    <div class="center">
      <p id="pageCounter"></p>
      <p>BACK</p>
    </div>
   
    </div>
  </div>


</body>
<footer>
  <ul class="navbar">
      <li><a class="endnav" href="">Back to Top</a></li>
      <li><a class="endnav" href="indexc.html">Home</a></li>
      <li><a class="endnav" href="fqas.html">Faqs</a></li>
  </ul>
  <script type="text/javascript">

  function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
   
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
</footer>
</html>