<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling Racing</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">    
<script type="text/javascript" src="script.js"></script>
</head>
   
    <body>
        <img class="header" src="Banners/RACING.jpg">
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    <div class="wrapper">
        <h1>THREE TOP-10 PERFORMANCES FOR TEAM
            USA ON FINAL DAY OF TRACK WORLDS
            </h1>
        <h3>by Tom Mahoney</h3>
        <h3>October 24, 2021</h3>
        <br/>
        <p>Godby has the best finish in the Keirin in 13 years. Valente places seventh in the Women’s Points Race. Hoover placed eighth in the inaugural Men’s Elimination Race. The final day of the 2021 Tissot UCI Track Cycling World Championships saw four Americans take to the boards at the Stab Vélodrome; Madalyn Godby (Colorado Springs, Colo.), Mandy Marquardt (Allentown, Pa.; Team Novo Nordisk), Jennifer Valente (San Diego; TWENTY24 Pro Cycling), and Gavin Hoover (Manhattan Beach, Calif.). The squad would compete among three events: Women’s Keirin, Women’s Points Race, and the Men’s Elimination Race.
        </p>
        <br/>
        <h2>Women’s Keirin</h2>
        <p>The day kicked off for Team USA with Godby and Marquardt taking the start of the Women’s Keirin event. Unfortunately, both riders were forced into the repechage round out of their first-round rides. However, Godby proved victorious in her ride and moved on to the semi-finals.
            In the semi-finals, Godby rode smart, marking the wheel of Lea Sophie Friedrich (GER), the winner of the Women’s Sprint event, to earn her way into the major final. Godby started in the final position in the major final and was forced to come the long way around if she wanted to take control of the race. In the end, Friedrich proved why she already had two rainbow jerseys this week. Godby finished fourth, just outside the podium. Her finish is the best American placing in the event, regardless of gender, since Jennie Reed won the Women’s Keirin in 2008.</p>
            <br/>
        <h2>Results</h2>
        <ul>
            <li>1. Lea Sophie Friedrich (GER)</li>
            <li>2. Mina Sato (JPN)</li>
            <li>3. Yana Tyschenko (RCF)</li>
            <li>4. Madalyn Godby (USA)</Li>
            <li>17. Mandy Marquardt (USA)</li>
        </ul>
        <br/>
        <h2>Women’s Points Race</h2>
        <p>Valente took to the boards in the Women’s Points Race in her last race of the season. The 40-kilometer race saw riders contest ten sprints. The beginning of the race was calm and collected, with Valente scoring 5 points early. But the French rider Marion Borras broke the calm when she attacked after the second sprint. She would gain 20 points after taking her lap, and from there, it was a lap-gaining party. Valente was part of a group that took a lap in response to Borras. Lotte Kopecky (BEL) took a total of three laps and the win for the event. Valente finished seventh.</p>
        <br/>
        <h2>Results</h2>
        <ul>
            <li>1. Lotte Kopecky (BEL) 76 pts</li>
            <li>2. Katie Archibald (GBR) 72 pts</li>
            <li>3. Kirsten Wild (NED) 60 pts</li>
            <li>7. Jennifer Valente (USA) 33 pts</li>
        </ul>
        <br/>
        <h2>Men’s Elimination Race</h2>
        <p>In the final race of the World Championships, Hoover got on track to race in the inaugural Men’s Elimination Race. Racing reminiscent to how he raced in the omnium, Hoover raced smart, staying out of the back of the field. It was evident through the race that the one position to not get stuck in was the inside position at the back, as there was nowhere to move. In the fifteenth elimination, Hoover was stuck in that unenviable position next to eventual winner Elia Viviani (ITA), and Viviani just edged out Hoover in the end. Hoover finished in eighth place.</p>
        <br/>
        <h2>Results</h2>
        <ul>
            <li>1. Elia Viviani (ITA)</li>
            <li>2. Iuri Leitao (POR)</li>
            <li>3. Sergei Rostovtsev (RCF)</li>
            <li>8. Gavin Hoover (USA)</li>
        </ul>
        <hr>
       <h1>TWENTY-THREE NATIONAL TITLES AWARDED AT THE MARATHON MTB NATIONAL CHAMPIONSHIPS</h1>
       <h3>by Katherine Santos</h3>
       <h3>October 26, 2021</h3>
       <br/>
       <h2>Davoust and Skarda earn gold!</h2>
       <p>FREDERICK, MD. OCT 23, 2021— It was a beautiful fall day in the backwoods of Maryland. where the 2021 Marathon Mountain Bike Nationals were contested on a 16-mile course.</p>
       <img class="spice" src="images/image52.jpg" alt="man running with arms in the air beside bike">
       <p>After winning the Pro XCT calendar, Alexis Skarda rode a perfect race to bring home gold at this year's Marathon Mountain Bike Nationals. She managed to beat second by a little over 30-seconds. On the Men's side, Stephan Davoust (Durango, Colo.; Giant Factory Off-Road) had a tremendous performance clocking a time of 2:42:13.20. He took the win over second-place finisher and teammate Lukas Vrouwenvelder (Chapel Hill, N.C.; Giant Factory Off-Road). Twenty-one other national champions climbed atop the podium on Saturday, including Lasse Konecny (Breckenridge, Colo.; Bear National Team) in the Men’s Junior 17-18, Julia Thumel (Crownsville, Md.; Race Pace Bicycles) in the Women’s Senior 19-29, Elliott Baring (Dahlonega, Ga.) in the Men’s Senior 19-29, Carla Williams (Roanoke, Va.; Deschutes Brewery Cyclocross Team) in the Women’s Master 30-34, Matthew Dockins (Wesley Chapel, Fla.; West Coast Cycling) in the Men’s Master 30-34, Amy Talbot (Gainsville, Fla.; Transylvania Productions) in the Women’s Master 35-39,</p>
       <img class="spice" src="images/image54.jpg" alt="two racers riding bikes">
       <p>Brian Mcculloch (Yucaipa, Calif.;Big Wheel Coaching-Monster Hydro- Enve- BMC Bikes- iRC Tires- VR7- Chamois Butt) in the Men’s Master 35-39, Kristen Smith (San Clemente, Calif.; BagHouse/RockNRoad) in the Women’s Master 40-44, Ron Harding (West Chester, Pa.) in the Men’s Master 40-44, Bryna Blanchard (East Greenbush, N.Y.; BMB Racing) in the Women’s Master 45-49, Christopher Beck (Baltimore, Md.; Joes Bike Shop) in the Men’s Master 45-49, Denise Esposito (Mohegan Lake, N.Y.; Bikeway / Endurance Werx) in the Women’s Master 50-54, Brian Schworm (Morehead, Ky.; Think Green-Bicycle Face p/b SWORD) in the Men’s Master 50-54, Elizabeth Sheldon (Washington, D.C.; CXHAIRS DEVO:TREK BIKES) in the Women’s Master 55-59, Samuel Morse (Cohasset, Ma.; Corner Cycle/FinKraft) in the Men’s Master 55-59, Theresa Morningstar (Baltimore, Md.; Joe's Bike Shop Racing Team) in the Women’s Master 60-64, Tyler Munroe (North Andover, Mass.; Riverside Racing) in the Men’s Master 60-64, Paul Curley (Tauton, mass.; ALA/Spin Arts) in the Men's Master 65-69, and James Litzinger (Beaver Falls, Pa.; Syndicate Cycling p/b Pro Bike + Run/ Specialized Bikes/ and Flow Formulas!) in the Men’s Singlespeed. In the Men's Master 70-74 category, Rick Sederberg (Batesville, Ark.; Sederberg Chiropractic) had a tremendous performance finishing in first.</p>

    </body>
</div>
    <footer>
        <ul class="navbar">
            <li><a class="endnav" href="">Back to Top</a></li>
            <li><a class="endnav" href="indexc.html">Home</a></li>
            <li><a class="endnav" href="fqas.html">Faqs</a></li>
        </ul>

        <script type="text/javascript">

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              
             
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
         </script>
    </footer>
</html>