<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Shop Landing</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="style.css">
          
          </head>
          
          <body>
            <div class=content>
              <div class="header">
                <img class="cart" src="images/shopping_cart_svg_png_icon_download_28_1.png">
                <img  src="images/SHOP.jpg">
              </div>
              <nav>
                <div class="navcolor">
                    <div class="box">
                        <div class="dropdown">
                            <button  class="dropbtn">News</button>
                            <div class="dropdown-content">
                                <a href="community.html">Community</a>
                                <a href="racing.html">Racing</a>
                                <a href="health.html">Health</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button  class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                        </div>
                        <div class="dropdown">
                            <button  class="dropbtn">Shop</button>
                            <div class="dropdown-content">
                                <a href="Bikes.html">Bikes</a>
                                <a href="Womens.html">Womens</a>
                                <a href="Mens.html">Mens</a>
                                <a href="Accesorries.html">Accesorries</a>
                            </div>
                        </div>
                        <div class="dropdown">
                            <button  class="dropbtn">Info</button>
                            <div class="dropdown-content">
                                <a href="fqas.html">FAQs</a>
                                <a href="terms.html">Terms</a>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </nav> 
              
              <div class="flexbox">
                <div class="row">
                  <div class="textimage">
                    <a href="Mens.html">
                    <img class="box" src="images/rectangle_100.png">
                    <p class="imagetext">accessories</p>
                    </a>
                  </div>

                  <div class="textimage">
                    <a href="Accesorries.html">
                    <img class="box" src="images/rectangle_70.png">
                    <p class="imagetext">mens</p>
                    </a>
                  </div>
                </a>
                </div>

                <div class="row">
                  <div class="textimage">
                    <a href="bikes.html">
                     <img class="box" src="images/rectangle_98.png">
                     <p class="imagetext">womens</p>
                    </a>
                    </div>

                    <div class=textimage>
                    <a href="Womens.html">
                     <img class="box" src="images/roadbike1_1.png">
                     <p class="imagetext">bikes</p>
                    </a>
                    </div>
                </div>
              </div>

            </body>
          </html>