<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling Terms</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>
    
    <body>
        <img class="header" src="Banners/TERMS.jpg">
        <div class="blank"></div>
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">
    
        <p>Like most sports, competitive cycling utilizes a unique set of terminology. Whether it’s road cycling, mountain biking, track racing or BMX, there are many terms one should be familiar with.</p>
        <p>Below is a list of the most common terms used throughout the sport of cycling.</p>
        <ul class="navbartwo">
            <li><a class="normal" href="#A">A</a></li>
            <li><a class="normal" href="#B">B</a></li>
            <li><a class="normal" href="#C">C</a></li>
            <li><a class="normal" href="#D">D</a></li>
            <li><a class="normal" href="#E">E</a></li>
            <li><a class="normal" href="#F">F</a></li>
            <li><a class="normal" href="#G">G</a></li>
            <li><a class="normal" href="#H">H</a></li>
            <li><a class="normal" href="#J">J</a></li>
            <li><a class="normal" href="#K">K</a></li>
            <li><a class="normal" href="#L">L</a></li>
            <li><a class="normal" href="#M">M</a></li>
            <li><a class="normal" href="#N">N</a></li>
            <li><a class="normal" href="#P">P</a></li>
            <li><a class="normal" href="#S">S</a></li>
            <li><a class="normal" href="#T">T</a></li>
            <li><a class="normal" href="#V">V</a></li>
            <li><a class="normal" href="#W">W</a></li>
        </ul>
        <ul>
            <h2 id="A">A</h2>
            <li>Attack: A sudden attempt to get away from a rider or group of riders</li>
            <hr/>
            <h2 id="B">B</h2>
            <li> Berm: An embankment on a BMX track</li>
                <li> Biff: Another term for a crash</li>
                    <li>    Black Line: A 5-centimeter-wide line at the bottom of a velodrome track which defines the length of the track</li>
                       <li>  Blocking: When a rider impedes the progress of another rider, usually done as part of a team strategy to slow down the main field when a team member is ahead in a breakaway</li>
                          <li> Blue Band: The section between the racing surface on a velodrome and the infield. Technically, it’s not illegal to ride on the Blue Band, but it is illegal to advance one’s position while riding on it</li>
          <li> BMX: Abbreviation for Bicycle Motocross</li>
            <li> Bonk: When a rider completely runs out of energy</li>
                <li>   Breakaway: A rider or group of riders who has separated themselves ahead of the main pack</li>
                    <li>     Bridge the Gap: When a rider or group of riders attempt to advance from a group of riders to one further ahead</li>
                    <hr/>
                    <h2 id="C">C</h2>
                    <li>       Caravan: The line of cars which typically follows a road race; includes team cars, race officials, media, medical, VIP and neutral support vehicles.</li>
                            <li>     Chasers: Riders who are attempting to advance to a rider or group of riders ahead</li>
                                <li>     Chicane: A series of tight, technical turns</li>
                                    <li>     Criterium: A multi-lap road race on a course usually a mile or less in length</li>
                                    <hr/>
                                    <h2 id="D">D</h2> 
                                    <li>     Director Sportif: The traditional name for the team manager</li>
                                            <li>     Domestique: A rider who typically rides in support of a designated team leader</li>
             <li>    Drafting: Riding in the slipstream of another rider ahead. A rider drafting off another generally expends 30% less energy</li>
                <li>  Drop: To leave another rider or group of riders behind by attacking</li>
                <hr/>
                <h2 id="E">E</h2>
                <li>    Echelon: A line of riders positioned behind one another to receive maximum protection from the wind</li>
                        <li>     Endo: A crash which results in a rider going over the front handlebars</li>
                            <li>     Espoir: A French term used to describe the Under-23 category of riders aged 19-22</li>
                                <li>   Etape: A French term for a stage of a stage race</li>
                                <hr/>
                                <h2 id="F">F</h2>  
                                <li>   Feed Zone: A designated section on a road course where riders can receive food and water from their soigneur.</li>
                                        <li>    Feeding: When riders receive food and liquids throughout a race, usually from a team car that follows the race or a soigneur positioned in the feed zone</li>
                                            <li>   Field: The main group of riders, also known as the Pack, Peloton or Bunch</li>
             <li>    Field Sprint: The final sprint between the main group of riders in a race, not always for first place</li>
             <hr/>
             <h2 id="G">G</h2>
             <li>   Gear Ratio: The combination of gears used between the front chainring and the rear gear cluster</li>
                    <li>   Granny Gear: The lowest gear ratio on a multi-speed bicycle, smallest chainring in front and largest in back</li>
                    <hr/>
                    <h2 id="H">H</h2>   
                    <li>   Hard-Tail: A mountain bike which only has front suspension</li>
                            <li>   Hole-Shot: Taking the lead position out of the starting gate going into the first turn, used in BMX racing</li>
                            <hr/>
                            <h2 id="J">J</h2>    
                            <li>   Jump: A sudden acceleration, often at the start of a sprint</li>
                            <hr/>
                            <h2 id="K">K</h2>  
                            <li>  Kick: The final burst of speed in a sprint</li>
                            <hr/>
                            <h2 id="L">L</h2>     
                            <li>  Lanterne Rouge: French for Red Lantern, as found at the end of a railway train. Used to describe the last-placed rider in a race</li>
                                            <li> Lead Out: A team-oriented move in which one rider begins a sprint to give a head start to a teammate riding in his draft</li>
                                            <hr/>
                                            <h2 id="M">M</h2>
                                            <li>  Moto: Used to describe a heat of a BMX race</li>
                <li> Musette: A bag filled with food, water and energy drinks distributed to riders in a feed zone</li>
                <hr/>
                <h2 id="N">N</h2>
                <li>  Neo-Pro: Cycling’s term for a rookie at the professional level</li>
                <hr/>
                <h2 id="P">P</h2>
                <li>   Peloton: The main group of riders during a road race</li>
                            <li>  Prime: A mid-race contest in which riders sprint for points, cash or prizes during a criterium, sometimes used to animate a race.</li>
                                <li>  Prologue: A short individual time trial at the beginning of a stage race; used to assign a leader’s jersey for the first stage</li>
                                    <li>  Pull: To take a turn at the front of a paceline and block the wind for other riders in the pack</li>
                                        <li>  Pull Through: When a rider moves to the front of a paceline and takes his turn blocking the wind at the front</li>
                                            <li> Pull Off: When a rider moves to one side of a paceline to allow another rider to pull through.</li>
                                            <hr/>
                                            <h2 id="S">S</h2>
                                            <li> Sag Wagon: A vehicle that follows a race and picks up riders who are unable to finish</li>
                <li>  Singletrack: A narrow off-road trail which is only wide enough for bikes to ride in a single-file formation</li>
                    <li>   Sitting In: When one rider refuses to take a pull and break the wind for a group in which he’s riding</li>
                        <li>  Slipstream: The pocket of air created by a moving rider, just as in automobile or motorcycle racing</li>
                            <li>   Soft-tail: A mountain bike that has both front and rear suspension</li>
                                <li>  Soigneur: A French term for cycling’s equivalent of a trainer. A soigneur usually looks after the physical health of a rider and gives massages</li>
                                    <li>  Sprint: The sudden burst of speed before the race’s finish or an intermediate sprint point</li>
                                        <li>  Sprinter’s Lane: The space between the Black Line and The Sprinter’s Line on the velodrome. A rider leading in this zone cannot be passed on the inside</li>
                                            <li>  Sprinter’s Line: A 5-centimeter-wide line 90-centimeters above the Black Line</li>
              <li>  Stage Race: A multi-day event which combines several races. The rider with the lowest cumulative time is declared the winner</li>
                <li>   Stagiaire: An amateur rider who gets an opportunity to compete with a professional team during the season in order to gain experience at the pro level</li>
                <hr/>
                <h2 id="T">T</h2>
                <li>  Tech Zone: A section on a mountain bike course where riders can exchange parts or receive mechanical assistance from others</li>
                        <li>   Take a Flyer: When a rider attacks the main pack and creates a solo breakaway</li>
                            <li>   Time Trial: An individual or team race against the clock</li>
                                <li>   Track Stand: A technique used in track racing in which competitors come to a complete standstill in order to force their opponent to take the lead</li>
                                <hr/>
                                <h2 id="V">V</h2>   
                                <li>   Velodrome: An oval, banked cycling track used for track racing</li>
                                <hr/>
                                <h2 id="W">W</h2>
                                <li>  Wheel Sucker: A derogatory term used to describe someone who rides in a pack without taking a pull at the front and blocking the wind</li>
        </ul>
    </div>
    </body>
</div>
    <footer>
        <ul class="navbar">
            <li><a class="endnav" href="">Back to Top</a></li>
            <li><a class="endnav" href="indexc.html">Home</a></li>
            <li><a class="endnav" href="fqas.html">Faqs</a></li>
        </ul>

        <script type="text/javascript">

            function myFunction() {
                document.getElementById("myDropdown").classList.toggle("show");
              }
              
             
              window.onclick = function(event) {
                if (!event.target.matches('.dropbtn')) {
                  var dropdowns = document.getElementsByClassName("dropdown-content");
                  var i;
                  for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                      openDropdown.classList.remove('show');
                    }
                  }
                }
              }
         </script>
    </footer>
</html>