<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Cycling Trails</title>
        <link href="css/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Pragati+Narrow:wght@700&display=swap" rel="stylesheet">
<script type="text/javascript" src="script.js"></script>
</head>
    
    <body>
        <img class="header" src="Banners/TRAILS.jpg">
        <div class="blank"></div>
        <nav>
            <div class="navcolor">
                <div class="box">
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">News</button>
                        <div  id="myDropdown" class="dropdown-content">
                            <a href="community.html">Community</a>
                            <a href="racing.html">Racing</a>
                            <a href="health.html">Health</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button   class="dropbtn"><a class="extradrop" href="trails.html">Trails</a></button>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Shop</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="Bikes.html">Bikes</a>
                            <a href="Womens.html">Womens</a>
                            <a href="Mens.html">Mens</a>
                            <a href="Accesorries.html">Accesorries</a>
                        </div>
                    </div>
                    <div class="dropdown">
                        <button onclick="myFunction()" class="dropbtn">Info</button>
                        <div id="myDropdown" class="dropdown-content">
                            <a href="fqas.html">FAQs</a>
                            <a href="terms.html">Terms</a>
                            
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <div class="wrapper">
            <h2>Top 6 Recommended Trails</h2>
            <p>Showing Charlotte, NC Area</p>
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/30507022"><img class="route" src="images/routeone.png"></a>
                <h3>8 mile Greenway Route (Concord, NC)</h3>
                <p>8.11 mi</p>
            </div>
            
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/53354260"><img class="route" src="images/routetwo.png"></a>
                <h3>2013 Summit Twilight 5K Festival Benefiting Movemeber</h3>
                <p>3.10 mi</p>
            </div>
            
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/42231584"><img class="route" src="images/routethree.png"></a>
                <h3>JAARS-Walkup Loop</h3>
                <p>3.82 mi</p>
            </div>
            
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/1039167"><img class="route" src="images/routefour.png"></a>
                <h3>Almost 7 Out and Back</h3>
                <p>6.82 mi</p>
            </div>
            
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/4262464"> <img class="route" src="images/routefive.png"></a>
                <h3>Degrasse 6 miler</h3>
                <p>6.00 mi</p>
            </div>
           
            <div class= "center"><a href="https://www.mapmyride.com/routes/view/29828712"><img class="route" src="images/routesix.png"></a>
                <h3>BROWNING - Stop Sign and Back with Hill</h3>
                <p>2.96 mi</p>
            </div>
            
            
        </div>
    </body>
    <footer>
        <ul class="navbar">
            <li><a class="endnav" href="">Back to Top</a></li>
            <li><a class="endnav" href="indexc.html">Home</a></li>
            <li><a class="endnav" href="fqas.html">Faqs</a></li>
        </ul>
        <script type="text/javascript">

        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
          }
          
         
          window.onclick = function(event) {
            if (!event.target.matches('.dropbtn')) {
              var dropdowns = document.getElementsByClassName("dropdown-content");
              var i;
              for (i = 0; i < dropdowns.length; i++) {
                var openDropdown = dropdowns[i];
                if (openDropdown.classList.contains('show')) {
                  openDropdown.classList.remove('show');
                }
              }
            }
          }
     </script>
    </footer>
</html>