<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Womens 2</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class=content>
  <div class="itemgrid">
    
    <div class="row">
      <div class="item">
        <img id="product" src="images/wlongsleve1.jpg">
        <div class="price">Virtue Gold Wind Shield Jacket $120.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/wlongsleve2.jpg">
        <div class="price">USA Thermal longsleve $129.00 </div>
      </div>
      <div class="item">
        <img id="product" src="images/wjersey2">
        <div class ="price">USA Short Sleve Jersy $35.00</div>
      </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/wjersy3.jpg">
            <div class="price">USA Medium Sleve Jersey $45.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wshirt3.jpg">
            <div class="price">Plain baselayer shirt $25.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wtank5.jpg">
            <div class ="price">Sleveless tank $25.00</div>
          </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/wtank3.jpg">
            <div class="price">Purple Sleveless Tank $25.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wjersy4.jpg">
            <div class="price">USA Thermal Jersey $55.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wpants1.jpg">
            <div class ="price">Comp Running Tights $65.00</div>
          </div>
    </div> 
    
    <div class="row">
        <div class="item">
            <img id="product" src="images/wshorts2.jpg">
            <div class="price">Cycling shorts black $45.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wbib10.jpg">
            <div class="price">Comp base bib $135.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wbib3.jpg">
            <div class ="price">Comp gold base bib $135.00</div>
          </div>
    </div> 
    
  </div>
</div>

  <div class="footer">
    <div class="center">
        <p id="pageCounter"></p>
    <p>BACK</p>
    </div>
    <div>
        <span>Back to Top</span>
        
        <span>home</span>
        |
        <span>faqs</span>
        </div>
    </div>
  </div>


</body>
</html>