<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Womens 1</title>
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css">
</head>
          
<body>
  <div class=content>
  <div class="itemgrid">
    
    <div class="row">
      <div class="item">
        <img id="product" src="images/wbase.1.jpg">
        <div class="price">Long Sleve Base Layer $45.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/wbase2.jpg">
        <div class="price">Virtue Tri Suit $88.00</div>
      </div>
      <div class="item">
        <img id="product" src="images/wbib1.jpg">
        <div class ="price">Gold Softshell Bib $224.99</div>
      </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/wbib.2.jpg">
            <div class="price">Cross Functional short Bib $130.99</div>
          </div>
          <div class="item">
            <img id="product" src="images/wbib4.jpg">
            <div class="price">Indoor Bib Short $130.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wbib5.jpg">
            <div class ="price">Virtue Gold X1 $137.99</div>
          </div>
    </div>

    <div class="row">
        <div class="item">
            <img id="product" src="images/wbib6.jpg">
            <div class="price">S-Cross Silver Bib Short $130.99</div>
          </div>
          <div class="item">
            <img id="product" src="images/wbib7.jpg">
            <div class="price">S-Cross Gold bib Short $149.99</div>
          </div>
          <div class="item">
            <img id="product" src="images/wjersy4.jpg">
            <div class ="price">USA 2021 Jersy $35.00</div>
          </div>
    </div> 
    
    <div class="row">
        <div class="item">
            <img id="product" src="images/wvest1.jpg">
            <div class="price">Indoor Tech Sleveless $45.99</div>
          </div>
          <div class="item">
            <img id="product" src="images/wvest2.jpg">
            <div class="price">USA Sleveless $35.00</div>
          </div>
          <div class="item">
            <img id="product" src="images/wshirt2.jpg">
            <div class ="price">Silver Original Short Jersy $35.00</div>
          </div>
    </div> 
    
  </div>
</div>

  <div class="footer">
    <div class="center">
      <p id="pageCounter"></p>
      <p>BACK</p>
    </div>
    <div>
        <span>Back to Top</span>
        
        <span>home</span>
        |
        <span>faqs</span>
        </div>
    </div>
  </div>


</body>
</html>