.11_163 { 
	overflow:hidden;
}.e11_163 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:2984px;
	position:absolute;
}.e11_164 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e11_165 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.11_166 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_166 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_167 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_167 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_168 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_168 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_169 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_169 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e11_170 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_110 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_111 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_171 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e11_172 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_173 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_174 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_175 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_176 { 
	color:rgba(255, 255, 255, 1);
	width:1115px;
	height:108px;
	position:absolute;
	left:163px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e17_38 { 
	width:360px;
	height:370px;
	position:absolute;
	left:130px;
	top:524px;
	background-image:url(images/gloves_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_39 { 
	width:360px;
	height:370px;
	position:absolute;
	left:540px;
	top:524px;
	background-image:url(images/gloves2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_40 { 
	width:360px;
	height:329px;
	position:absolute;
	left:950px;
	top:524px;
	background-image:url(images/gloves3_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_41 { 
	width:360px;
	height:370px;
	position:absolute;
	left:130px;
	top:1097px;
	background-image:url(images/gloves4_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_42 { 
	width:360px;
	height:292px;
	position:absolute;
	left:540px;
	top:1097px;
	background-image:url(images/gloves5_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_43 { 
	width:360px;
	height:370px;
	position:absolute;
	left:950px;
	top:1097px;
	background-image:url(images/gloves6_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_44 { 
	width:360px;
	height:370px;
	position:absolute;
	left:130px;
	top:1627px;
	background-image:url(images/hat_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_45 { 
	width:360px;
	height:370px;
	position:absolute;
	left:950px;
	top:1627px;
	background-image:url(images/hat3_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_46 { 
	width:360px;
	height:292px;
	position:absolute;
	left:540px;
	top:1627px;
	background-image:url(images/hat2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_47 { 
	width:360px;
	height:370px;
	position:absolute;
	left:130px;
	top:2157px;
	background-image:url(images/hat4_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_48 { 
	width:360px;
	height:370px;
	position:absolute;
	left:540px;
	top:2157px;
	background-image:url(images/mask_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_59 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:541px;
	top:2449px;
}.e15_315 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:2449px;
}.e17_58 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:2449px;
}.e17_49 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:854px;
}.e17_52 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1389px;
}.e17_53 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:541px;
	top:1389px;
}.e17_50 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:854px;
}.e17_54 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1389px;
}.e17_55 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1919px;
}.e17_56 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1919px;
}.e17_57 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1914px;
}.e17_51 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:854px;
}.e17_61 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:883px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_63 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:1419px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_64 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:1416px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_65 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:981px;
	top:1419px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_66 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:1949px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_67 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:575px;
	top:1949px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_68 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:981px;
	top:1949px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_69 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:585px;
	top:2482px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_70 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:2479px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_60 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:165px;
	top:883px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e17_62 { 
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:981px;
	top:883px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e11_178 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2885px;
}.e11_179 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:2857px;
}.e11_180 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:2917px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_181 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:2917px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_182 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:2917px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.11_183 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_183 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:2936px;
}.11_184 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_184 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:2936px;
}.e15_314 { 
	width:360px;
	height:298px;
	position:absolute;
	left:950px;
	top:2151px;
	background-image:url(images/image7_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_328 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:756px;
	top:2707px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_329 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:756px;
	top:2707px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_330 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:756px;
	top:2732px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_331 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:756px;
	top:2732px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_332 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:163px;
	height:15px;
	position:absolute;
	left:567px;
	top:2732px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}