<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_7><div  class="e8_284"></div><div  class="e8_285"></div><div  class="e8_286"></div><div  class="e8_287"></div><div  class="e8_288"></div><div  class="e8_289"></div><div  class="e8_290"></div><div  class="e8_291"></div><span  class="e8_292">NEWS</span><span  class="e8_293">FORUM</span><span  class="e8_294">SHOP</span><span  class="e8_295">INFO</span><span  class="e8_296">COMMON TERMS</span><div  class="e8_297"></div><div  class="e8_298"></div><span  class="e8_299">back to top</span><span  class="e8_300">home</span><span  class="e8_301">faqs</span><div  class="e8_302"></div><div  class="e8_303"></div><span  class="e8_304">Like most sports, competitive cycling utilizes a unique set of terminology. Whether it’s road cycling, mountain biking, track racing or BMX, there are many terms one should be familiar with.

Below is a list of the most common terms used throughout the sport of cycling.




Attack: A sudden attempt to get away from a rider or group of riders
Berm: An embankment on a BMX track
Biff: Another term for a crash
Black Line: A 5-centimeter-wide line at the bottom of a velodrome track which defines the length of the track
Blocking: When a rider impedes the progress of another rider, usually done as part of a team strategy to slow down the main field when a team member is ahead in a breakaway
Blue Band: The section between the racing surface on a velodrome and the infield. Technically, it’s not illegal to ride on the Blue Band, but it is illegal to advance one’s position while riding on it
BMX: Abbreviation for Bicycle Motocross
Bonk: When a rider completely runs out of energy
Breakaway: A rider or group of riders who has separated themselves ahead of the main pack
Bridge the Gap: When a rider or group of riders attempt to advance from a group of riders to one further ahead
Caravan: The line of cars which typically follows a road race; includes team cars, race officials, media, medical, VIP and neutral support vehicles.
Chasers: Riders who are attempting to advance to a rider or group of riders ahead
Chicane: A series of tight, technical turns
Criterium: A multi-lap road race on a course usually a mile or less in length
Director Sportif: The traditional name for the team manager
Domestique: A rider who typically rides in support of a designated team leader
Drafting: Riding in the slipstream of another rider ahead. A rider drafting off another generally expends 30% less energy
Drop: To leave another rider or group of riders behind by attacking
Echelon: A line of riders positioned behind one another to receive maximum protection from the wind
Endo: A crash which results in a rider going over the front handlebars
Espoir: A French term used to describe the Under-23 category of riders aged 19-22
Etape: A French term for a stage of a stage race
Feed Zone: A designated section on a road course where riders can receive food and water from their soigneur.
Feeding: When riders receive food and liquids throughout a race, usually from a team car that follows the race or a soigneur positioned in the feed zone
Field: The main group of riders, also known as the Pack, Peloton or Bunch
Field Sprint: The final sprint between the main group of riders in a race, not always for first place
Gear Ratio: The combination of gears used between the front chainring and the rear gear cluster
Granny Gear: The lowest gear ratio on a multi-speed bicycle, smallest chainring in front and largest in back
Hard-Tail: A mountain bike which only has front suspension
Hole-Shot: Taking the lead position out of the starting gate going into the first turn, used in BMX racing
Jump: A sudden acceleration, often at the start of a sprint
Kick: The final burst of speed in a sprint
Lanterne Rouge: French for Red Lantern, as found at the end of a railway train. Used to describe the last-placed rider in a race
Lead Out: A team-oriented move in which one rider begins a sprint to give a head start to a teammate riding in his draft
Moto: Used to describe a heat of a BMX race
Musette: A bag filled with food, water and energy drinks distributed to riders in a feed zone
Neo-Pro: Cycling’s term for a rookie at the professional level
Peloton: The main group of riders during a road race
Prime: A mid-race contest in which riders sprint for points, cash or prizes during a criterium, sometimes used to animate a race.
Prologue: A short individual time trial at the beginning of a stage race; used to assign a leader’s jersey for the first stage
Pull: To take a turn at the front of a paceline and block the wind for other riders in the pack
Pull Through: When a rider moves to the front of a paceline and takes his turn blocking the wind at the front
Pull Off: When a rider moves to one side of a paceline to allow another rider to pull through.
Sag Wagon: A vehicle that follows a race and picks up riders who are unable to finish
Singletrack: A narrow off-road trail which is only wide enough for bikes to ride in a single-file formation
Sitting In: When one rider refuses to take a pull and break the wind for a group in which he’s riding
Slipstream: The pocket of air created by a moving rider, just as in automobile or motorcycle racing
Soft-tail: A mountain bike that has both front and rear suspension
Soigneur: A French term for cycling’s equivalent of a trainer. A soigneur usually looks after the physical health of a rider and gives massages
Sprint: The sudden burst of speed before the race’s finish or an intermediate sprint point
Sprinter’s Lane: The space between the Black Line and The Sprinter’s Line on the velodrome. A rider leading in this zone cannot be passed on the inside
Sprinter’s Line: A 5-centimeter-wide line 90-centimeters above the Black Line
Stage Race: A multi-day event which combines several races. The rider with the lowest cumulative time is declared the winner
Stagiaire: An amateur rider who gets an opportunity to compete with a professional team during the season in order to gain experience at the pro level
Tech Zone: A section on a mountain bike course where riders can exchange parts or receive mechanical assistance from others
Take a Flyer: When a rider attacks the main pack and creates a solo breakaway
Time Trial: An individual or team race against the clock
Track Stand: A technique used in track racing in which competitors come to a complete standstill in order to force their opponent to take the lead
Velodrome: An oval, banked cycling track used for track racing
Wheel Sucker: A derogatory term used to describe someone who rides in a pack without taking a pull at the front and blocking the wind</span><div  class="e8_305"></div><div  class="e16_203"></div></div>
          </body>
          </html>