.2_7 { 
	overflow:hidden;
}.e2_7 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:4630px;
	position:absolute;
}.e8_284 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e8_285 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.8_286 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e8_286 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.8_287 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e8_287 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.8_288 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e8_288 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.8_289 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e8_289 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e8_290 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e8_291 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e8_292 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e8_293 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e8_294 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e8_295 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e8_296 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e8_297 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:4531px;
}.e8_298 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:4503px;
}.e8_299 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:4563px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e8_300 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:4563px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e8_301 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:4563px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.8_302 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e8_302 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:4582px;
}.8_303 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e8_303 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:4582px;
}.e8_304 { 
	color:rgba(0, 0, 0, 1);
	width:1140px;
	height:3684px;
	position:absolute;
	left:150px;
	top:512px;
	text-align:left;
	font-size:Symbol(figma.mixed)px;
	letter-spacing:0;
}.8_305 { 
	border:3px solid rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
}.e8_305 { 
	width:1140px;
	height:0px;
	position:absolute;
	left:150px;
	top:929px;
}.e16_203 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}