<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_9><div  class="e14_2"></div><div  class="e14_3"></div><div  class="e14_4"></div><div  class="e14_5"></div><div  class="e14_6"></div><div  class="e14_7"></div><div  class="e14_8"></div><div  class="e17_126"></div><div  class="e17_127"></div><div  class="e14_9"></div><span  class="e14_10">NEWS</span><span  class="e14_11">FORUM</span><span  class="e14_12">SHOP</span><span  class="e14_13">INFO</span><span  class="e14_14">FAQs</span><div  class="e14_15"></div><div  class="e14_16"></div><span  class="e14_17">back to top</span><span  class="e14_18">home</span><span  class="e14_19">faqs</span><div  class="e14_20"></div><div  class="e14_21"></div></div>
          </body>
          </html>