.2_9 { 
	overflow:hidden;
}.e2_9 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:1024px;
	position:absolute;
}.e14_2 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e14_3 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.14_4 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e14_4 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.14_5 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e14_5 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.14_6 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e14_6 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.14_7 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e14_7 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e14_8 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_126 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_127 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e14_9 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e14_10 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e14_11 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e14_12 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e14_13 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e14_14 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e14_15 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:925px;
}.e14_16 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:897px;
}.e14_17 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:957px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e14_18 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:957px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e14_19 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:957px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.14_20 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e14_20 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:976px;
}.14_21 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e14_21 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:976px;
}