.2_8 { 
	overflow:hidden;
}.e2_8 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:2882px;
	position:absolute;
}.e12_28 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e12_29 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.12_30 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e12_30 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.12_31 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e12_31 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.12_32 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e12_32 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.12_33 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e12_33 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e12_34 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e12_35 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e12_36 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e12_37 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e12_38 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e12_39 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e12_40 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e12_41 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2783px;
}.e12_42 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:2755px;
}.e12_43 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:2815px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e12_44 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:2815px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e12_45 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:2815px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.12_46 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e12_46 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:2834px;
}.12_47 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e12_47 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:2834px;
}.12_49 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_49 { 
	width:545px;
	height:428px;
	position:absolute;
	left:150px;
	top:544px;
	background-image:url(images/image_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_50 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:150px;
	top:972px;
}.e12_51 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:150px;
	top:1000px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_55 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_55 { 
	width:545px;
	height:428px;
	position:absolute;
	left:746px;
	top:544px;
	background-image:url(images/image_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_56 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:746px;
	top:972px;
}.e12_57 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:746px;
	top:1000px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_58 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_58 { 
	width:545px;
	height:428px;
	position:absolute;
	left:150px;
	top:1079px;
	background-image:url(images/image_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_59 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:150px;
	top:1507px;
}.e12_60 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:150px;
	top:1535px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_61 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_61 { 
	width:545px;
	height:428px;
	position:absolute;
	left:746px;
	top:1079px;
	background-image:url(images/image_4.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_62 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:746px;
	top:1507px;
}.e12_63 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:746px;
	top:1535px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_64 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_64 { 
	width:545px;
	height:428px;
	position:absolute;
	left:149px;
	top:1614px;
	background-image:url(images/image_5.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_65 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:149px;
	top:2042px;
}.e12_66 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:149px;
	top:2070px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_67 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_67 { 
	width:545px;
	height:428px;
	position:absolute;
	left:745px;
	top:1614px;
	background-image:url(images/image_6.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_68 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:745px;
	top:2042px;
}.e12_69 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:745px;
	top:2070px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_70 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_70 { 
	width:545px;
	height:428px;
	position:absolute;
	left:149px;
	top:2149px;
	background-image:url(images/image_7.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_71 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:149px;
	top:2577px;
}.e12_72 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:149px;
	top:2605px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.12_73 { 
	border:2px solid rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
}.e12_73 { 
	width:545px;
	height:428px;
	position:absolute;
	left:745px;
	top:2149px;
	background-image:url(images/image_8.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e12_74 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:545px;
	height:56px;
	position:absolute;
	left:745px;
	top:2577px;
}.e12_75 { 
	color:rgba(255, 255, 255, 1);
	width:545px;
	height:28px;
	position:absolute;
	left:745px;
	top:2605px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_204 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1250px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_3.png);
	background-repeat:no-repeat;
	background-size:cover;
}