<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_5><div  class="e15_369"></div><div  class="e15_372"></div><div  class="e15_370"></div><div  class="e11_38"></div><div  class="e11_39"></div><div  class="e11_40"></div><div  class="e11_41"></div><div  class="e11_42"></div><div  class="e11_43"></div><div  class="e11_44"></div><div  class="e11_45"></div><span  class="e11_46">NEWS</span><span  class="e11_47">FORUM</span><span  class="e11_48">SHOP</span><span  class="e11_49">INFO</span><span  class="e11_50">SHOP</span><div  class="e11_54"></div><div  class="e15_373"></div><div  class="e15_371"></div><span  class="e11_59">Womens</span><span  class="e11_60">Mens</span><span  class="e15_374">Accessories</span><div  class="e11_61"></div><div  class="e11_62"></div><span  class="e11_63">back to top</span><span  class="e11_64">home</span><span  class="e11_65">faqs</span><div  class="e11_66"></div><div  class="e11_67"></div><div  class="e17_107"></div><div  class="e17_130"></div><div  class="e16_206"></div><span  class="e16_210">Bikes</span></div>
          </body>
          </html>