.2_5 { 
	overflow:hidden;
}.e2_5 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:1687px;
	position:absolute;
}.e15_369 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:495px;
	height:107px;
	position:absolute;
	left:776px;
	top:1293px;
}.e15_372 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:495px;
	height:107px;
	position:absolute;
	left:776px;
	top:832px;
}.e15_370 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:509px;
	height:107px;
	position:absolute;
	left:169px;
	top:1293px;
}.e11_38 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e11_39 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.11_40 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_40 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_41 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_41 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_42 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_42 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_43 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_43 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e11_44 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_45 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e11_46 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_47 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_48 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_49 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_50 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e11_54 { 
	width:495px;
	height:279px;
	position:absolute;
	left:776px;
	top:1013px;
	background-image:url(images/rectangle_70.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_373 { 
	width:495px;
	height:279px;
	position:absolute;
	left:776px;
	top:552px;
	background-image:url(images/rectangle_100.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_371 { 
	width:509px;
	height:279px;
	position:absolute;
	left:169px;
	top:1013px;
	background-image:url(images/rectangle_98.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_59 { 
	color:rgba(255, 255, 255, 1);
	width:240px;
	height:98px;
	position:absolute;
	left:298px;
	top:1284px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
}.e11_60 { 
	color:rgba(255, 255, 255, 1);
	width:338px;
	height:98px;
	position:absolute;
	left:855px;
	top:1284px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
}.e15_374 { 
	color:rgba(255, 255, 255, 1);
	width:338px;
	height:98px;
	position:absolute;
	left:855px;
	top:823px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
}.e11_61 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:1588px;
}.e11_62 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:1560px;
}.e11_63 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:1620px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_64 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:1620px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_65 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:1620px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.11_66 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_66 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:1639px;
}.11_67 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_67 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:1639px;
}.e17_107 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_130 { 
	width:509px;
	height:296px;
	position:absolute;
	left:169px;
	top:544px;
	background-image:url(images/roadbike1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e16_206 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:509px;
	height:104px;
	position:absolute;
	left:169px;
	top:831px;
}.e16_210 { 
	color:rgba(255, 255, 255, 1);
	width:234px;
	height:98px;
	position:absolute;
	left:301px;
	top:822px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:0;
}