<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_11><div  class="e16_205"></div><div  class="e15_341"></div><div  class="e15_342"></div><div  class="e15_343"></div><div  class="e15_344"></div><div  class="e15_345"></div><div  class="e15_346"></div><div  class="e15_347"></div><div  class="e17_124"></div><div  class="e17_125"></div><div  class="e15_348"></div><span  class="e15_349">NEWS</span><span  class="e15_350">FORUM</span><span  class="e15_351">SHOP</span><span  class="e15_352">INFO</span><span  class="e15_353">CART</span><div  class="e15_354"></div><div  class="e15_355"></div><span  class="e15_356">back to top</span><span  class="e15_357">home</span><span  class="e15_358">faqs</span><div  class="e15_359"></div><div  class="e15_360"></div><div  class="e15_363"></div><div  class="e15_364"></div><span  class="e15_365">Men's Bronze Windshield Jacket

$40.00</span><span  class="e15_366">FP Lightweight Long Sock

$22.00
</span><span  class="e15_367">Items: 2

Total: $62.00</span><div  class="e16_213"></div><span  class="e16_214">CHECKOUT</span></div>
          </body>
          </html>