.2_11 { 
	overflow:hidden;
}.e2_11 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:2846px;
	position:absolute;
}.e16_205 { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:238px;
	position:absolute;
	left:0px;
	top:2477px;
}.e15_341 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e15_342 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.15_343 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_343 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_344 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_344 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_345 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_345 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_346 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_346 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_347 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_124 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_125 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_348 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e15_349 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_350 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_351 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_352 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_353 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e15_354 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2747px;
}.e15_355 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:2719px;
}.e15_356 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:2779px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_357 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:2779px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_358 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:2779px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.15_359 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e15_359 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:2798px;
}.15_360 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e15_360 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:2798px;
}.e15_363 { 
	box-shadow:0px 4px 10px rgba(0, 0, 0, 0.30000001192092896);
	width:522px;
	height:651px;
	position:absolute;
	left:459px;
	top:592px;
	background-image:url(images/image77.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_364 { 
	box-shadow:0px 4px 10px rgba(0, 0, 0, 0.30000001192092896);
	width:522px;
	height:651px;
	position:absolute;
	left:459px;
	top:1517px;
	background-image:url(images/image40_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_365 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(53.1249987334013, 53.1249987334013, 53.1249987334013, 1);
	width:522px;
	height:128px;
	position:absolute;
	left:459px;
	top:1297px;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}.e15_366 { 
	color:rgba(53.1249987334013, 53.1249987334013, 53.1249987334013, 1);
	width:522px;
	height:138px;
	position:absolute;
	left:459px;
	top:2222px;
	text-align:center;
	font-size:36px;
	letter-spacing:0;
	line-height:px;
}.e15_367 { 
	color:rgba(0, 0, 0, 1);
	width:1157px;
	height:164px;
	position:absolute;
	left:140px;
	top:2514px;
	text-align:left;
	font-size:48px;
	letter-spacing:0;
	line-height:px;
}.e16_213 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:196px;
	height:50px;
	position:absolute;
	left:1140px;
	top:2576px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e16_214 { 
	color:rgba(255, 255, 255, 1);
	width:196px;
	height:15px;
	position:absolute;
	left:1140px;
	top:2601px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}