<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pragati+Narrow&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e11_68><div  class="e15_340"></div><div  class="e15_339"></div><div  class="e11_69"></div><div  class="e11_70"></div><div  class="e11_71"></div><div  class="e11_72"></div><div  class="e11_73"></div><div  class="e11_74"></div><div  class="e11_75"></div><div  class="e11_76"></div><span  class="e11_77">NEWS</span><span  class="e11_78">FORUM</span><span  class="e11_79">SHOP</span><span  class="e11_80">INFO</span><div  class="e11_90"></div><div  class="e11_91"></div><span  class="e11_92">back to top</span><span  class="e11_93">home</span><span  class="e11_94">faqs</span><div  class="e11_95"></div><div  class="e11_96"></div><div  class="e17_2"></div><div  class="e17_3"></div><span  class="e11_81">BIKES</span><div  class="e17_5"></div><div  class="e17_6"></div><div  class="e17_7"></div><div  class="e17_8"></div><div  class="e17_22"></div><span  class="e17_9">Merlin</span><span  class="e17_10">$1499.99</span><div  class="e17_35"></div><span  class="e17_36">Merlin</span><span  class="e17_37">$1499.99</span><div  class="e17_32"></div><span  class="e17_33">Merlin</span><span  class="e17_34">$1499.99</span><div  class="e17_29"></div><span  class="e17_30">Merlin</span><span  class="e17_31">$1499.99</span><div  class="e17_26"></div><span  class="e17_27">Merlin</span><span  class="e17_28">$1499.99</span><div  class="e17_23"></div><span  class="e17_24">Merlin</span><span  class="e17_25">$1499.99</span><div  class="e17_109"></div></div>
          </body>
          </html>