.11_68 { 
	overflow:hidden;
}.e11_68 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:2127px;
	position:absolute;
}.e15_340 { 
	background-color:rgba(255, 255, 255, 1);
	width:426px;
	height:282px;
	position:absolute;
	left:215px;
	top:584px;
}.e15_339 { 
	background-color:rgba(255, 255, 255, 1);
	width:408px;
	height:299px;
	position:absolute;
	left:809px;
	top:1465px;
}.e11_69 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e11_70 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.11_71 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_71 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_72 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_72 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_73 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_73 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.11_74 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e11_74 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e11_75 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e11_76 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e11_77 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_78 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_79 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_80 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e11_90 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2017px;
}.e11_91 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:1989px;
}.e11_92 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:2049px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_93 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:2049px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e11_94 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:2049px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.11_95 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_95 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:2068px;
}.11_96 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e11_96 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:2068px;
}.e17_2 { 
	width:428px;
	height:296px;
	position:absolute;
	left:214px;
	top:584px;
	background-image:url(images/roadbike1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_3 { 
	width:424px;
	height:282px;
	position:absolute;
	left:800px;
	top:584px;
	background-image:url(images/roadbike2_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e11_81 { 
	color:rgba(255, 255, 255, 1);
	width:984px;
	height:108px;
	position:absolute;
	left:228px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e17_5 { 
	width:427px;
	height:284px;
	position:absolute;
	left:215px;
	top:1038px;
	background-image:url(images/roadbike3_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_6 { 
	width:404px;
	height:276px;
	position:absolute;
	left:809px;
	top:1038px;
	background-image:url(images/roadbike4_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_7 { 
	width:427px;
	height:296px;
	position:absolute;
	left:223px;
	top:1467px;
	background-image:url(images/roadbike5_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_8 { 
	width:408px;
	height:289px;
	position:absolute;
	left:809px;
	top:1467px;
	background-image:url(images/roadbike7_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e17_22 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:427px;
	height:97px;
	position:absolute;
	left:215px;
	top:866px;
}.e17_9 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:287px;
	top:884px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_10 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:29px;
	position:absolute;
	left:287px;
	top:912px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_35 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:408px;
	height:97px;
	position:absolute;
	left:809px;
	top:1764px;
}.e17_36 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:872px;
	top:1782px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_37 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:872px;
	top:1810px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_32 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:427px;
	height:97px;
	position:absolute;
	left:223px;
	top:1764px;
}.e17_33 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:296px;
	top:1782px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_34 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:29px;
	position:absolute;
	left:296px;
	top:1810px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_29 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:404px;
	height:97px;
	position:absolute;
	left:809px;
	top:1314px;
}.e17_30 { 
	color:rgba(255, 255, 255, 1);
	width:267px;
	height:29px;
	position:absolute;
	left:877px;
	top:1331px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_31 { 
	color:rgba(255, 255, 255, 1);
	width:267px;
	height:28px;
	position:absolute;
	left:877px;
	top:1360px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_26 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:427px;
	height:97px;
	position:absolute;
	left:215px;
	top:1314px;
}.e17_27 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:287px;
	top:1332px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_28 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:287px;
	top:1360px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_23 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:424px;
	height:97px;
	position:absolute;
	left:800px;
	top:866px;
}.e17_24 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:28px;
	position:absolute;
	left:872px;
	top:884px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_25 { 
	color:rgba(255, 255, 255, 1);
	width:281px;
	height:29px;
	position:absolute;
	left:872px;
	top:912px;
	font-family:PT Sans;
	text-align:center;
	font-size:24px;
	letter-spacing:40;
}.e17_109 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1250px;
	top:105px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_2.png);
	background-repeat:no-repeat;
	background-size:cover;
}