.15_248 { 
	overflow:hidden;
}.e15_248 { 
	background-color:rgba(236.93750202655792, 236.93750202655792, 236.93750202655792, 1);
	width:1440px;
	height:3063px;
	position:absolute;
}.e15_249 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:318px;
}.e15_250 { 
	width:1440px;
	height:131px;
	position:absolute;
	left:0px;
	top:313px;
}.15_251 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_251 { 
	width:248px;
	height:50px;
	position:absolute;
	left:745px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_252 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_252 { 
	width:248px;
	height:50px;
	position:absolute;
	left:448px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_253 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_253 { 
	width:248px;
	height:50px;
	position:absolute;
	left:150px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.15_254 { 
	border:5px solid rgba(248.0000004172325, 199.0000033378601, 75.00000312924385, 1);
}.e15_254 { 
	width:248px;
	height:50px;
	position:absolute;
	left:1043px;
	top:343px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_255 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_118 { 
	background-color:rgba(86.00000247359276, 168.0000051856041, 228.0000016093254, 1);
	width:1440px;
	height:289px;
	position:absolute;
	left:0px;
	top:0px;
}.e17_119 { 
	width:79px;
	height:71px;
	position:absolute;
	left:1251px;
	top:109px;
	background-image:url(images/shopping_cart_svg_png_icon_download_28_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_256 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:290px;
}.e15_257 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:150px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_258 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:448px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_259 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:746px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_260 { 
	color:rgba(255, 255, 255, 1);
	width:248px;
	height:15px;
	position:absolute;
	left:1042px;
	top:369px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_261 { 
	color:rgba(255, 255, 255, 1);
	width:1115px;
	height:108px;
	position:absolute;
	left:163px;
	top:87px;
	font-family:Pragati Narrow;
	text-align:center;
	font-size:72px;
	letter-spacing:40;
}.e15_295 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:1440px;
	height:99px;
	position:absolute;
	left:0px;
	top:2964px;
}.e15_296 { 
	background-color:rgba(248.0000004172325, 199.56000208854675, 74.99999552965164, 1);
	width:1440px;
	height:28px;
	position:absolute;
	left:0px;
	top:2936px;
}.e15_297 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:150px;
	top:2996px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_298 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:448px;
	top:2996px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.e15_299 { 
	color:rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
	width:248px;
	height:35px;
	position:absolute;
	left:707px;
	top:2996px;
	font-family:PT Sans;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}.15_300 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e15_300 { 
	width:100px;
	height:0px;
	position:absolute;
	left:305px;
	top:3015px;
}.15_301 { 
	border:2px solid rgba(240.6488236784935, 251.8125182390213, 172.07188189029694, 1);
}.e15_301 { 
	width:100px;
	height:0px;
	position:absolute;
	left:565px;
	top:3015px;
}.e15_302 { 
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:524px;
	background-image:url(images/image75_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_303 { 
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:1092px;
	background-image:url(images/image73_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_304 { 
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:1660px;
	background-image:url(images/image57_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_305 { 
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:2228px;
	background-image:url(images/image47_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_306 { 
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:1660px;
	background-image:url(images/image43_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_307 { 
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:2228px;
	background-image:url(images/image40_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_308 { 
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:2228px;
	background-image:url(images/image38_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_309 { 
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:1660px;
	background-image:url(images/image33_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_310 { 
	width:360px;
	height:330px;
	position:absolute;
	left:540px;
	top:524px;
	background-image:url(images/image18_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_311 { 
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:524px;
	background-image:url(images/image16_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_312 { 
	width:360px;
	height:330px;
	position:absolute;
	left:130px;
	top:1092px;
	background-image:url(images/image15_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_313 { 
	width:360px;
	height:330px;
	position:absolute;
	left:950px;
	top:1092px;
	background-image:url(images/image12_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}.e15_316 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:854px;
}.e15_319 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1422px;
}.e15_322 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:1990px;
}.e15_325 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:130px;
	top:2558px;
}.e15_317 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:854px;
}.e15_320 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1422px;
}.e15_323 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:1990px;
}.e15_326 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:540px;
	top:2558px;
}.e15_318 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:854px;
}.e15_321 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1422px;
}.e15_324 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:1990px;
}.e15_327 { 
	background-color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:360px;
	height:158px;
	position:absolute;
	left:950px;
	top:2558px;
}.e15_334 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:761px;
	top:2815px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_335 { 
	background-color:rgba(255, 255, 255, 1);
	width:118px;
	height:50px;
	position:absolute;
	left:761px;
	top:2815px;
	border-top-left-radius:50px;
	border-top-right-radius:50px;
	border-bottom-left-radius:50px;
	border-bottom-right-radius:50px;
}.e15_336 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:118px;
	height:15px;
	position:absolute;
	left:761px;
	top:2840px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e15_338 { 
	color:rgba(73.31249848008156, 73.31249848008156, 73.31249848008156, 1);
	width:163px;
	height:15px;
	position:absolute;
	left:572px;
	top:2840px;
	font-family:PT Sans;
	text-align:center;
	font-size:28px;
	letter-spacing:0;
	line-height:px;
}.e16_197 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:164px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_198 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:574px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}.e16_199 { 
	box-shadow:0px 6px 0px rgba(0, 0, 0, 0.10000000149011612);
	color:rgba(255, 255, 255, 1);
	width:290px;
	height:128px;
	position:absolute;
	left:985px;
	top:884px;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:px;
}